# ongoingness-locket

./: .gitignore  CHANGELOG  CONTRIBUTING.MD  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/uk/ac/ncl/openlab/ongoingness/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/uk/ac/ncl/openlab/ongoingness/: MainActivity.kt  MainMobileActivity.kt
mobile/src/main/res/layout/: content_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/uk/ac/ncl/openlab/ongoingness/: ExampleUnitTest.kt
wear/: .gitignore  build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/uk/ac/ncl/openlab/ongoingness/: API.kt  ApiResponse.kt  CircularArray.kt  Container.kt  Direction.kt  LightEventListener.kt  MainActivity.kt  MainPresenter.kt  MyWatchFace.kt  RotationRecogniser.kt  Utils.kt  WatchFace.kt  WatchFaceBa.kt
wear/src/main/java/uk/ac/ncl/openlab/ongoingness/collections/: AbstractContentCollection.kt  AnewContentCollection.kt  ContentPiece.kt  ContentType.kt  IvvorContentCollection.kt  MomentoContentCollection.kt  RefindContentCollection.kt
wear/src/main/java/uk/ac/ncl/openlab/ongoingness/controllers/: AbstractController.kt  AnewController.kt  ControllerState.kt  InvertedAnewController.kt  IvvorController.kt  MomentoController.kt  RefindController.kt  WatchFaceController.kt
wear/src/main/java/uk/ac/ncl/openlab/ongoingness/database/: WatchMediaRoomDatabase.kt  WatchMediaViewModel.kt
wear/src/main/java/uk/ac/ncl/openlab/ongoingness/database/daos/: LogDao.kt  MediaDateDao.kt  WatchMediaDao.kt
wear/src/main/java/uk/ac/ncl/openlab/ongoingness/database/repositories/: LogRepository.kt  MediaDateRepository.kt  WatchMediaRepository.kt
wear/src/main/java/uk/ac/ncl/openlab/ongoingness/database/schemas/: Log.kt  MediaDate.kt  WatchMedia.kt
wear/src/main/java/uk/ac/ncl/openlab/ongoingness/old/: LightEventListener.kt  LightRecogniser.kt  MainActivityOld.kt  MainPresenter.kt  RevealRecogniser.kt  RevealRecogniserOld.kt  RotationRecogniserOld.kt  TouchRevealRecogniserOld.kt  WatchFaceBa.kt
wear/src/main/java/uk/ac/ncl/openlab/ongoingness/presenters/: CoverType.kt  Presenter.kt  WatchFacePresenter.kt
wear/src/main/java/uk/ac/ncl/openlab/ongoingness/recognisers/: AbstractRecogniser.kt  HVRotationRecogniser.kt  InvertedTouchRevealRecogniser.kt  LightEventListener.kt  LightRecogniser.kt  RecogniserEvent.kt  RevealRecogniser.kt  RevealRecogniserOld.kt  RotationRecogniser.kt  RotationRecogniserNew.kt  TouchRevealRecogniser.kt  TouchRevealRecogniserNew.kt
wear/src/main/java/uk/ac/ncl/openlab/ongoingness/utilities/: API.kt  ApiResponse.kt  Authenticator.kt  AuthenticatorService.kt  BatteryEvent.kt  BatteryInfoReceiver.kt  BatteryInfoReceiverNew.kt  CircularArray.kt  Container.kt  ContentPiece.kt  ContentType.kt  Converters.kt  CoverType.kt  Log.kt  LogDao.kt  LogRepository.kt  Logger.kt  MediaDate.kt  MediaDateDao.kt  MediaDateRepository.kt  MediaProvider.kt  MediaSyncAdapter.kt  MediaSyncService.kt  PowerConnectionReceiver.kt  PullMediaWorker.kt  PushLogsWorker.kt  SystemBatteryInfoReceiver.kt  Utils.kt  WatchMedia.kt  WatchMediaDao.kt  WatchMediaRepository.kt  WatchMediaRoomDatabase.kt  WatchMediaViewModel.kt
wear/src/main/java/uk/ac/ncl/openlab/ongoingness/viewmodel/: AbstractContentCollection.kt  AbstractController.kt  AbstractPresenter.kt  AnewContentCollection.kt  AnewController.kt  ControllerState.kt  InvertedAnewController.kt  MainPresenter.kt  Presenter.kt  RefindContentCollection.kt  RefindController.kt  State.kt  WatchFaceController.kt  WatchFacePresenter.kt
wear/src/main/java/uk/ac/ncl/openlab/ongoingness/views/: MainActivity.kt  OngoingnessActivity.kt  TestActivity.kt
wear/src/main/java/uk/ac/ncl/openlab/ongoingness/workers/: AsyncHelper.kt  PullMediaAsyncTask.kt  PullMediaPushLogsAsyncTask.kt  PullMediaPushLogsWorker.kt  PullMediaWorker.kt  PushLogsAsyncTask.kt  PushLogsWorker.kt
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml  styles.xml
wear/src/main/res/xml/: authenticator.xml  remote_config_defaults.xml  syncadapter.xml
