apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin:"org.jetbrains.dokka"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "uk.ac.ncl.openlab.ongoingness"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 18
        versionName "18.0"
        multiDexEnabled true

        buildConfigField('String','API_URL','"https://app.enablingongoingness.com/api/"')
        buildConfigField('int','MAX_FAILURES', '240')
        buildConfigField('String','ONGOINGNESS_PREFS', '"OngoingnessPrefs"')
        buildConfigField('String','SERVER_CONNECT_FAILURES_KEY', '"server_connect_failures"')
        buildConfigField('String','LOGGING_KEY', '"logging"')
        buildConfigField('Boolean','IVVOR_INVERTED', 'false')
        buildConfigField('int','FETCH_BATTERY_MIN_LEVEL', '20')
        buildConfigField('Boolean','FETCH_REQUIRES_CHARGING', 'false')
        buildConfigField('Boolean','FETCH_ON_AWAKE', 'false')
        buildConfigField('int','FETCH_INTERVAL_MINUTES', '60')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors{
        refind {
            dimension "version"
            applicationIdSuffix ".refind"
            versionNameSuffix "-refind"
            resValue "string", "app_name", "Refind"
            resValue "string", "preview", "@drawable/refind_cover"
        }
        locket_touch {
            dimension = 'version'
            applicationIdSuffix = '.anew'
            versionNameSuffix = '-anew_touch'
            resValue "string", "app_name", "Anew"
            resValue "string", "preview", "@drawable/cover"
        }
        locket_touch_inverted {
            dimension = 'version'
            applicationIdSuffix = '.anew_inv'
            versionNameSuffix = '-anew_touch_inv'
            resValue "string", "app_name", "Anew Inverted"
            resValue "string", "preview", "@drawable/cover"
        }
        locket_touch_s {
            dimension = 'version'
            applicationIdSuffix = '.locket_touch_s'
            versionNameSuffix = '-locket_touch_s'
            resValue "string", "app_name", "Ivvor"
            resValue "string", "preview", "@drawable/s_cover"
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    //!!
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "$sourceCompatibility"
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.support:wearable:$rootProject.wearVersion"
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'

    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.wear:wear:1.0.0'


    compileOnly     "com.google.android.wearable:wearable:$rootProject.wearVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'


    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.gvillani:rxsensors:1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    //compile 'com.android.support:support-annotations:28.0.0'
    compileOnly 'androidx.annotation:annotation:1.1.0'

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    testImplementation 'junit:junit:4.12'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.androidxArchVersion"

    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:2.2.0"

}

kotlin {
    experimental {
        coroutines "enable"
    }
}

apply plugin: 'com.google.gms.google-services'

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}